NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhNjay2KvqHdeYiN4CjAsXNHdaUTgj_oA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-8080.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-8080
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-8080.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:160283851195:web:bc8cad10f92994fea02c9e